#release configuration
#Fri Apr 05 22:03:43 CEST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/sambalmueslie/coeussian-link.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P downloadSources
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
