#release configuration
#Sun Feb 10 15:33:31 CET 2019
project.scm.de.sambalmueslie\:coeussian-link.connection=scm\:git\:https\://github.com/sambalmueslie/coeussian-link.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=coeussian-link-1.0.0
pushChanges=true
scm.url=scm\:git\:https\://github.com/sambalmueslie/coeussian-link.git
preparationGoals=clean verify
project.scm.de.sambalmueslie\:coeussian-link.tag=coeussian-link-1.0.0
project.scm.de.sambalmueslie\:coeussian-link.url=https\://github.com/sambalmueslie/coeussian-link.git
project.scm.de.sambalmueslie\:coeussian-link.developerConnection=scm\:git\:https\://github.com/sambalmueslie/coeussian-link.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.de.sambalmueslie\:coeussian-link=1.0.0
project.dev.de.sambalmueslie\:coeussian-link=1.0.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P downloadSources
completedPhase=end-release
