#put any key/value pairs here
my.plugin.name=MyPlugin
create-linked-issue.label=CreateLinkedIssue
create-linked-issue.name=CreateLinkedIssue
create-linked-issue.description=The CreateLinkedIssue Plugin
