#put any key/value pairs here
my.plugin.name=MyPlugin

linked-issue-section.label=LinkedIssueSection
linked-issue-section.name=LinkedIssueSection
linked-issue-section.description=The LinkedIssueSection Plugin

core-linked-issue.label=Linked Issue (core)
core-linked-issue.name=Linked Issue (core)
core-linked-issue.description=The CoreLinkedIssue Plugin

custom-linked-issue.label=CustomLinkedIssue
custom-linked-issue.name=CustomLinkedIssue
custom-linked-issue.description=The CustomLinkedIssue Plugin

custom-create-link-dialog.name=CustomCreateLinkDialog
custom-create-link-dialog.description=The CustomCreateLinkDialog Plugin
